# Pandas Quick overview
Pandas is built over Numpy
DataFrame is pretty much like spread sheet

pandas : library used for extraction,manipulation and analysis of large datasets.(josn,csv,tsv,xls)

Pandas is the most popular python library that is used for data analysis. It provides highly optimized performance with back-end source code is purely written in C or Python.

We can analyze data in pandas with:

Series:    Series is one dimensional(1-D) array defined in pandas that can be used to store any data type.
DataFrames  :  DataFrames is two-dimensional(2-D) data structure defined in pandas which consists of rows and columns.


panda w3 schools:  https://www.geeksforgeeks.org/python-data-analysis-using-pandas/

#import the packages
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [1]:
import pandas as pd
import numpy as np
from pandas import Series,DataFrame

# Selecting and retrieving Data

In [2]:
series_obj1 = Series(np.arange(4), index = ["row 1","row 2", "row 3", "row 4"])
series_obj1

row 1    0
row 2    1
row 3    2
row 4    3
dtype: int32

In [3]:
a=np.arange(4)
a               #practice

array([0, 1, 2, 3])

In [3]:
series_1=Series(np.arange(4),index=["row1","row2","row3","row4"])
series_1     #practice define series using arange keyword

row1    0
row2    1
row3    2
row4    3
dtype: int32

In [4]:
series2=Series([1,2,3,4])    #practice   defining series using list
series2

0    1
1    2
2    3
3    4
dtype: int64

In [5]:
series3=Series({'1':"123",'2':"tt"},index=['t1','t2']) #arguments are passed in dictionary form(key:value pairs) and index has been defined
series3   #practice

t1    NaN
t2    NaN
dtype: object

In [34]:
series3[1]   #pracctice

nan

In [52]:
series3[:2]  #practice

t1    NaN
t2    NaN
dtype: object

In [ ]:
series stores one dimesnonal data

In [4]:
series_obj1 = Series(np.arange(3,8))
series_obj1

0    3
1    4
2    5
3    6
4    7
dtype: int32

In [5]:
s =Series([1,2,3,4,5,6,7])

In [12]:
s

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int64

In [8]:
series_obj = Series(np.arange(8))
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
dtype: int32

In [9]:
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
dtype: int32

In [6]:
series_obj2 = Series([2,4,6,8,10])   #parameters ar passed as list and can be passed in dictionay form also as mentioned above

In [7]:
series_obj1

0    3
1    4
2    5
3    6
4    7
dtype: int32

In [17]:
#retrieve records by label index
series_obj1[:'row 3']   # select more than one element : slicing   #starting rows:ending row

TypeError: cannot do slice indexing on <class 'pandas.core.indexes.range.RangeIndex'> with these indexers [row 3] of <class 'str'>

In [18]:
series_obj2[1]  # indexing

4

# end of series concept we will see dataframe

In [9]:
np.random.rand(36)  # n random numbers in the range(0,1) # open interval

array([0.70662234, 0.71581262, 0.6043604 , 0.16434059, 0.00182287,
       0.30967168, 0.68306621, 0.65446604, 0.99444407, 0.10031885,
       0.53269583, 0.51645104, 0.38230865, 0.19078646, 0.68602513,
       0.84056283, 0.06310108, 0.60433758, 0.98428078, 0.85148502,
       0.73960622, 0.49938395, 0.50126866, 0.90136753, 0.40247472,
       0.26582238, 0.45393957, 0.37002259, 0.710278  , 0.92703946,
       0.35325792, 0.23659736, 0.37074468, 0.40161008, 0.53335994,
       0.284668  ])

In [8]:
import numpy

In [5]:
np.random.seed(25)

#setting the seed : will make sure that we get the same bunch of random numbers everytime

In [ ]:
#practice start from here

In [7]:
np.random.rand(5)  #generate 5 random number  and rand method returns vaalues btwn 0 and 1 excluding both o and 1 numbers

array([0.11737555, 0.68496874, 0.43761106, 0.55622933, 0.36708032])

In [8]:
np.random.randint(20)

7

In [10]:
dff=DataFrame(np.random.rand(20).reshape(4,5))
dff

          0         1         2         3         4
0  0.803645  0.517949  0.705873  0.176768  0.804004
1  0.859678  0.223083  0.002054  0.730972  0.281389
2  0.249967  0.165200  0.601678  0.990375  0.764284
3  0.841594  0.727240  0.649145  0.784367  0.509330

In [11]:
dff.to_csv("dff.csv")

In [11]:
ind=['r1','r2','r3']   #declare the index name you want
col=['c1','c2','c3','c4']    #declare the column name yu want
real_data=DataFrame(np.random.rand(12).reshape(3,4),index=ind,columns=col)
real_data

          c1        c2        c3        c4
r1  0.379131  0.601255  0.814440  0.613506
r2  0.678438  0.565311  0.174486  0.381739
r3  0.421229  0.128285  0.904012  0.912680

In [79]:
real_data.to_csv("realdatafile.csv")

In [ ]:
# endof practice

In [12]:
df=DataFrame(np.random.rand(36).reshape(6,6))

In [77]:
df.shape

(6, 6)

In [56]:
df.to_csv("df.csv")

In [13]:
#special indexer
ind=['row 1', 'row 2','row 3', 'row 4','row 5', 'row 6']
col=['col 1', 'col 2','col 3', 'col 4', 'col 5', 'col 6']
df_obj = DataFrame(np.random.rand(36).reshape((6,6)),
                   index=ind,columns=col)
df_obj

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.226772  0.329052  0.812554  0.711973  0.839966  0.542284
row 2  0.011554  0.152189  0.211560  0.576440  0.974012  0.227698
row 3  0.003998  0.512325  0.623581  0.151376  0.425882  0.172476
row 4  0.933561  0.147147  0.997444  0.324880  0.111140  0.549275
row 5  0.384821  0.861891  0.270745  0.230078  0.655547  0.945874
row 6  0.517035  0.003487  0.213412  0.540842  0.338292  0.774307

functions to retrieve elements from a dataframe:
iloc: position based indexing(focus on default indexing)
loc: Label based indexing(customised index)
-->loc gets rows (or columns) with particular labels from the index. 
->iloc gets rows (or columns) at particular positions in the index (so it only takes integers). ix usually tries to behave like loc but falls back to behaving like iloc if a label is not present in the index.

In [14]:
df_obj

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.226772  0.329052  0.812554  0.711973  0.839966  0.542284
row 2  0.011554  0.152189  0.211560  0.576440  0.974012  0.227698
row 3  0.003998  0.512325  0.623581  0.151376  0.425882  0.172476
row 4  0.933561  0.147147  0.997444  0.324880  0.111140  0.549275
row 5  0.384821  0.861891  0.270745  0.230078  0.655547  0.945874
row 6  0.517035  0.003487  0.213412  0.540842  0.338292  0.774307

In [18]:
df_obj.loc['row 2','col 3']

0.21156009132430942

In [15]:
df_obj.loc['row 1','col 2']   #practice

0.32905161648043746

In [19]:
df_obj.columns   #practice

Index(['col 1', 'col 2', 'col 3', 'col 4', 'col 5', 'col 6'], dtype='object')

In [24]:
#label based index : used for custom  indexes.
df_obj.loc['row 1','col 3']  # to access one element

0.9027648633250317

In [25]:
df_obj.loc[['row 3','row 4'],['col 3','col 2']]  #practice

          col 3     col 2
row 3  0.669362  0.135620
row 4  0.210071  0.850166

In [26]:
df_obj.loc[['row 2', 'row 5','row 6'],['col 3', 'col 4','col 6']]

          col 3     col 4     col 6
row 2  0.801158  0.989824  0.290110
row 5  0.552954  0.995682  0.508100
row 6  0.670374  0.338567  0.253507

In [28]:
df_obj

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.563828  0.181940  0.902765  0.854842  0.686990  0.989907
row 2  0.431956  0.189900  0.801158  0.989824  0.263902  0.290110
row 3  0.948358  0.135620  0.669362  0.945323  0.266579  0.889838
row 4  0.686792  0.850166  0.210071  0.168012  0.957428  0.180497
row 5  0.747666  0.764582  0.552954  0.995682  0.566521  0.508100
row 6  0.124002  0.538270  0.670374  0.338567  0.490844  0.253507

In [32]:
df_obj.loc[['row 1','row 3','row 6'],['col 1','col 3','col 6']]

          col 1     col 3     col 6
row 1  0.563828  0.902765  0.989907
row 3  0.948358  0.669362  0.889838
row 6  0.124002  0.670374  0.253507

In [31]:
df_obj.loc[['row 2', 'row 5'],['col 4','col 6']]

          col 4    col 6
row 2  0.989824  0.29011
row 5  0.995682  0.50810

In [25]:
df_obj.loc[['row 1','row 2','row 5'],['col 1','col 3','col 5']]

          col 1     col 3     col 5
row 1  0.149444  0.608453  0.719858
row 2  0.896776  0.151921  0.471378
row 5  0.408920  0.451866  0.022227

In [20]:
df_obj1 = DataFrame(np.random.rand(36).reshape((6,6)))

In [ ]:
#position based indexing : simply ignore custom/user defined indexes and col names.

In [21]:
df_obj1

          0         1         2         3         4         5
0  0.940415  0.359463  0.328611  0.213170  0.844991  0.046934
1  0.367852  0.969979  0.815825  0.143756  0.741019  0.503527
2  0.997581  0.841799  0.514638  0.308945  0.978855  0.652990
3  0.015602  0.194030  0.870347  0.477262  0.820187  0.976003
4  0.647581  0.805625  0.548297  0.259207  0.214081  0.703738
5  0.726211  0.465954  0.281512  0.624242  0.004578  0.904408

In [22]:
data=DataFrame(np.arange(25).reshape(5,5))   #practice
data

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [23]:
data.iloc[[3,4],[1,3]]    #practice

    1   3
3  16  18
4  21  23

In [17]:
df_obj1.iloc[3,4]  # used for default indexes.

0.02936162399621467

In [24]:
df_obj.iloc[[2,3],[3,4]]

          col 4     col 5
row 3  0.151376  0.425882
row 4  0.324880  0.111140

In [72]:
#position based index
df_obj1.iloc[[3,4],[2, 4]]

          2         4
3  0.388118  0.375999
4  0.426737  0.788725

In [25]:
series_obj

NameError: name 'series_obj' is not defined

# Data Slicing

In [36]:
# slicing uses index values
series_obj[3:7]

3    3
4    4
5    5
6    6
dtype: int32

In [38]:
series_obj[3:6]

3    3
4    4
5    5
dtype: int32

In [40]:
#observe that start value is excluded unlike label indexer
series_obj[2:4]

2    2
3    3
dtype: int32

In [39]:
#making elements to access as attribe
series_att = pd.Series(np.arange(10),index=list('abcdefghij'))
series_att

a    0
b    1
c    2
d    3
e    4
f    5
g    6
h    7
i    8
j    9
dtype: int32

In [7]:
df_obj

NameError: name 'df_obj' is not defined

In [39]:
#syntax : df[starting_row:ending_row,starting_col:ending_col]

In [46]:
df_obj.loc['row 2':'row 5','col 2':]

          col 2     col 3     col 4     col 5     col 6
row 2  0.189900  0.801158  0.989824  0.263902  0.290110
row 3  0.135620  0.669362  0.945323  0.266579  0.889838
row 4  0.850166  0.210071  0.168012  0.957428  0.180497
row 5  0.764582  0.552954  0.995682  0.566521  0.508100

In [44]:
df_obj.loc['row 2':'row 5','col 2':'col 5']   # SLICING DATAFRAME USING LOC

          col 2     col 3     col 4     col 5
row 2  0.189900  0.801158  0.989824  0.263902
row 3  0.135620  0.669362  0.945323  0.266579
row 4  0.850166  0.210071  0.168012  0.957428
row 5  0.764582  0.552954  0.995682  0.566521

In [47]:
df_obj1

          0         1         2         3         4         5
0  0.827028  0.256462  0.983809  0.940954  0.865398  0.124803
1  0.148881  0.112746  0.383171  0.996357  0.236416  0.537028
2  0.845183  0.747892  0.865308  0.534877  0.106588  0.184199
3  0.604023  0.688947  0.181429  0.616131  0.451220  0.727122
4  0.969244  0.203238  0.964427  0.712957  0.360552  0.626811
5  0.319042  0.174147  0.157012  0.097382  0.839337  0.762772

In [91]:
df_obj1.iloc[3:,:3]   # slice using .iloc function

          0         1         2
3  0.248332  0.399332  0.388118
4  0.428906  0.985738  0.426737
5  0.695655  0.882062  0.348400

In [78]:
#slicing with labels
df_obj.loc['row 3':,'col 2':]

          col 2     col 3     col 4     col 5     col 6
row 3  0.556852  0.107217  0.752013  0.377800  0.178099
row 4  0.642540  0.995050  0.166580  0.328117  0.343814
row 5  0.823859  0.711317  0.793317  0.230307  0.326949
row 6  0.825238  0.028868  0.377353  0.861395  0.954602

In [88]:
np.random.randint(5,10,(3,4))  #generate random " integers" in the given range.

array([[5, 8, 9, 7],
       [9, 8, 8, 9],
       [8, 6, 8, 7]])

In [48]:
#slicing with labels
df_obj.loc[:,'col 3':]

          col 3     col 4     col 5     col 6
row 1  0.902765  0.854842  0.686990  0.989907
row 2  0.801158  0.989824  0.263902  0.290110
row 3  0.669362  0.945323  0.266579  0.889838
row 4  0.210071  0.168012  0.957428  0.180497
row 5  0.552954  0.995682  0.566521  0.508100
row 6  0.670374  0.338567  0.490844  0.253507

In [18]:
#slicing with index
df_obj.iloc[1:3,:4]

          col 1     col 2     col 3     col 4
row 2  0.561691  0.284399  0.654910  0.625118
row 3  0.261244  0.615653  0.521618  0.007850

In [49]:
#slicing with steps
df_obj.iloc[1:6:2,:]

          col 1     col 2     col 3     col 4     col 5     col 6
row 2  0.431956  0.189900  0.801158  0.989824  0.263902  0.290110
row 4  0.686792  0.850166  0.210071  0.168012  0.957428  0.180497
row 6  0.124002  0.538270  0.670374  0.338567  0.490844  0.253507

# filtering with Scalars

In [27]:
series_obj = Series(np.arange(8), index=['row 1', 'row 2','row 3', 'row 4','row 5', 'row 6','row 7', 'row 8'])
series_obj

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int32

In [28]:
series_obj>=6    # condition outside series object will result in boolean/T,F values

row 1    False
row 2    False
row 3    False
row 4    False
row 5    False
row 6    False
row 7     True
row 8     True
dtype: bool

In [89]:
series_obj[series_obj>=6]

row 7    6
row 8    7
dtype: int32

In [90]:
series_obj[(series_obj >4) | (series_obj <2)]

row 1    0
row 2    1
row 6    5
row 7    6
row 8    7
dtype: int32

In [6]:
df_obj

NameError: name 'df_obj' is not defined

In [30]:
addd=pd.DataFrame(np.random.rand(36).reshape(6,6))
addd

          0         1         2         3         4         5
0  0.672262  0.098616  0.427194  0.205858  0.026316  0.802418
1  0.406326  0.093452  0.220044  0.625615  0.037570  0.472576
2  0.098911  0.227411  0.543431  0.009681  0.159622  0.460827
3  0.409947  0.470429  0.220186  0.909791  0.687429  0.335953
4  0.218140  0.505439  0.699624  0.986726  0.881701  0.115394
5  0.570004  0.701917  0.365970  0.422296  0.978067  0.598677

In [31]:
addd>0.5

       0      1      2      3      4      5
0   True  False  False  False  False   True
1  False  False  False   True  False  False
2  False  False   True  False  False  False
3  False  False  False   True   True  False
4  False   True   True   True   True  False
5   True   True  False  False   True   True

In [32]:
addd_missing=addd[(addd>0.5) & (addd<1)]   #practice
addd_missing

          0         1         2         3         4         5
0  0.672262       NaN       NaN       NaN       NaN  0.802418
1       NaN       NaN       NaN  0.625615       NaN       NaN
2       NaN       NaN  0.543431       NaN       NaN       NaN
3       NaN       NaN       NaN  0.909791  0.687429       NaN
4       NaN  0.505439  0.699624  0.986726  0.881701       NaN
5  0.570004  0.701917       NaN       NaN  0.978067  0.598677

In [129]:
addd_missing

          0         1         2         3         4         5
0  0.925939       NaN  0.941367  0.512334  0.848382       NaN
1  0.794223  0.847018  0.600964  0.615975  0.784807  0.771477
2  0.881528  0.898090  0.505889  0.854846  0.708847       NaN
3  0.799459  0.531006       NaN       NaN       NaN  0.545743
4       NaN       NaN  0.959849  0.921672       NaN  0.552863
5       NaN  0.869249       NaN       NaN  0.671763  0.648557

In [92]:
df_obj > 0.5

       col 1  col 2  col 3  col 4  col 5  col 6
row 1   True  False   True   True   True   True
row 2  False  False   True   True  False  False
row 3   True  False   True   True  False   True
row 4   True   True  False  False   True  False
row 5   True   True   True   True   True   True
row 6  False   True   True  False  False  False

In [19]:
df_obj

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.609836  0.763202  0.411070  0.767121  0.202502  0.094116
row 2  0.561691  0.284399  0.654910  0.625118  0.784743  0.480591
row 3  0.261244  0.615653  0.521618  0.007850  0.612634  0.681553
row 4  0.670068  0.221342  0.142048  0.245652  0.384293  0.447985
row 5  0.548060  0.962229  0.416710  0.319744  0.877746  0.872323
row 6  0.381581  0.359328  0.260001  0.995025  0.396153  0.815292

In [20]:
df_obj_missing = df_obj[(df_obj <0.5) | (df_obj >0.7)]
df_obj_missing

          col 1     col 2     col 3     col 4     col 5     col 6
row 1       NaN  0.763202  0.411070  0.767121  0.202502  0.094116
row 2       NaN  0.284399       NaN       NaN  0.784743  0.480591
row 3  0.261244       NaN       NaN  0.007850       NaN       NaN
row 4       NaN  0.221342  0.142048  0.245652  0.384293  0.447985
row 5       NaN  0.962229  0.416710  0.319744  0.877746  0.872323
row 6  0.381581  0.359328  0.260001  0.995025  0.396153  0.815292

In [ ]:
#within pandas missing values are denotedd by 'nan'

In [21]:
df_obj_missing.loc['row 3','col 3'] = np.nan # make the cell as NaN
df_obj_missing

          col 1     col 2     col 3     col 4     col 5     col 6
row 1       NaN  0.763202  0.411070  0.767121  0.202502  0.094116
row 2       NaN  0.284399       NaN       NaN  0.784743  0.480591
row 3  0.261244       NaN       NaN  0.007850       NaN       NaN
row 4       NaN  0.221342  0.142048  0.245652  0.384293  0.447985
row 5       NaN  0.962229  0.416710  0.319744  0.877746  0.872323
row 6  0.381581  0.359328  0.260001  0.995025  0.396153  0.815292

In [49]:
# any combination of works.. df_obj[df_obj.iloc[:2,:]>0.2]

# Treating missing values in python

In [33]:
# creating 6 x 6 dataframe with randon numbers
df_obj2 = DataFrame(np.random.rand(36).reshape((6,6)), index=['row 1', 'row 2','row 3', 'row 4','row 5', 'row 6'], columns=['col 1', 'col 2','col 3', 'col 4', 'col 5', 'col 6'])

df_obj_missing

NameError: name 'df_obj_missing' is not defined

In [35]:
addd_missing.fillna(5)

          0         1         2         3         4         5
0  0.672262  5.000000  5.000000  5.000000  5.000000  0.802418
1  5.000000  5.000000  5.000000  0.625615  5.000000  5.000000
2  5.000000  5.000000  0.543431  5.000000  5.000000  5.000000
3  5.000000  5.000000  5.000000  0.909791  0.687429  5.000000
4  5.000000  0.505439  0.699624  0.986726  0.881701  5.000000
5  0.570004  0.701917  5.000000  5.000000  0.978067  0.598677

In [36]:
addd_missing.fillna(method='ffill')

          0         1         2         3         4         5
0  0.672262       NaN       NaN       NaN       NaN  0.802418
1  0.672262       NaN       NaN  0.625615       NaN  0.802418
2  0.672262       NaN  0.543431  0.625615       NaN  0.802418
3  0.672262       NaN  0.543431  0.909791  0.687429  0.802418
4  0.672262  0.505439  0.699624  0.986726  0.881701  0.802418
5  0.570004  0.701917  0.699624  0.986726  0.978067  0.598677

In [38]:
addd_missing.fillna(method='bfill')

          0         1         2         3         4         5
0  0.672262  0.505439  0.543431  0.625615  0.687429  0.802418
1  0.570004  0.505439  0.543431  0.625615  0.687429  0.598677
2  0.570004  0.505439  0.543431  0.909791  0.687429  0.598677
3  0.570004  0.505439  0.699624  0.909791  0.687429  0.598677
4  0.570004  0.505439  0.699624  0.986726  0.881701  0.598677
5  0.570004  0.701917       NaN       NaN  0.978067  0.598677

In [98]:
#using fillna
df_obj_missing.fillna(0.5)

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.500000  0.181940  0.902765  0.854842  0.500000  0.989907
row 2  0.431956  0.189900  0.801158  0.989824  0.263902  0.290110
row 3  0.948358  0.135620  0.500000  0.945323  0.266579  0.889838
row 4  0.500000  0.850166  0.210071  0.168012  0.957428  0.180497
row 5  0.747666  0.764582  0.500000  0.995682  0.500000  0.500000
row 6  0.124002  0.500000  0.500000  0.338567  0.490844  0.253507

In [99]:
df_obj_missing

          col 1     col 2     col 3     col 4     col 5     col 6
row 1       NaN  0.181940  0.902765  0.854842       NaN  0.989907
row 2  0.431956  0.189900  0.801158  0.989824  0.263902  0.290110
row 3  0.948358  0.135620       NaN  0.945323  0.266579  0.889838
row 4       NaN  0.850166  0.210071  0.168012  0.957428  0.180497
row 5  0.747666  0.764582       NaN  0.995682       NaN       NaN
row 6  0.124002       NaN       NaN  0.338567  0.490844  0.253507

In [113]:
df_obj_missing.fillna(method='bfill')

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.770224  0.730228  0.080004  0.752013  0.065634  0.071940
row 2  0.877196  0.823859  0.835392  0.752013  0.400274  0.421380
row 3  0.877196  0.823859  0.995050  0.752013  0.377800  0.178099
row 4  0.451694  0.823859  0.995050  0.166580  0.328117  0.343814
row 5  0.451694  0.823859  0.711317  0.793317  0.230307  0.326949
row 6  0.154100  0.825238  0.028868  0.377353  0.861395  0.954602

In [112]:
df_obj_missing.fillna(method='ffill')

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.770224  0.730228  0.080004       NaN  0.065634  0.071940
row 2  0.770224  0.730228  0.835392       NaN  0.400274  0.421380
row 3  0.877196  0.730228  0.835392  0.752013  0.377800  0.178099
row 4  0.877196  0.730228  0.995050  0.166580  0.328117  0.343814
row 5  0.451694  0.823859  0.711317  0.793317  0.230307  0.326949
row 6  0.154100  0.825238  0.028868  0.377353  0.861395  0.954602

In [114]:
df_obj_missing

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.770224  0.730228  0.080004       NaN  0.065634  0.071940
row 2       NaN       NaN  0.835392       NaN  0.400274  0.421380
row 3  0.877196       NaN       NaN  0.752013  0.377800  0.178099
row 4       NaN       NaN  0.995050  0.166580  0.328117  0.343814
row 5  0.451694  0.823859  0.711317  0.793317  0.230307  0.326949
row 6  0.154100  0.825238  0.028868  0.377353  0.861395  0.954602

In [39]:
df_obj_missing.mean()

NameError: name 'df_obj_missing' is not defined

In [100]:
df_obj_missing.fillna(df_obj_missing.mean())# fill nans in each col with avg of each col

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.562996  0.181940  0.902765  0.854842  0.494688  0.989907
row 2  0.431956  0.189900  0.801158  0.989824  0.263902  0.290110
row 3  0.948358  0.135620  0.637998  0.945323  0.266579  0.889838
row 4  0.562996  0.850166  0.210071  0.168012  0.957428  0.180497
row 5  0.747666  0.764582  0.637998  0.995682  0.494688  0.520772
row 6  0.124002  0.424442  0.637998  0.338567  0.490844  0.253507

In [118]:
df_obj_missing

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.770224  0.730228  0.080004       NaN  0.065634  0.071940
row 2       NaN       NaN  0.835392       NaN  0.400274  0.421380
row 3  0.877196       NaN       NaN  0.752013  0.377800  0.178099
row 4       NaN       NaN  0.995050  0.166580  0.328117  0.343814
row 5  0.451694  0.823859  0.711317  0.793317  0.230307  0.326949
row 6  0.154100  0.825238  0.028868  0.377353  0.861395  0.954602

In [ ]:
# fill all nans in col3 with x
#fill all nans in col2 with 0.1

In [24]:
df_obj_missing.fillna({'col 3':'x','col 2':0.1})   # have seperate ways of handling nans for each column/row

          col 1     col 2     col 3     col 4     col 5     col 6
row 1       NaN  0.763202   0.41107  0.767121  0.202502  0.094116
row 2       NaN  0.284399         x       NaN  0.784743  0.480591
row 3  0.261244  0.100000         x  0.007850       NaN       NaN
row 4       NaN  0.221342  0.142048  0.245652  0.384293  0.447985
row 5       NaN  0.962229   0.41671  0.319744  0.877746  0.872323
row 6  0.381581  0.359328  0.260001  0.995025  0.396153  0.815292

In [26]:
x=np.mean(df_obj_missing.loc[:,'col 3'])
x

0.3074570067266218

In [144]:
addd_missing

          0         1         2         3         4         5
0  0.925939       NaN  0.941367  0.512334  0.848382       NaN
1  0.794223  0.847018  0.600964  0.615975  0.784807  0.771477
2  0.881528  0.898090  0.505889  0.854846  0.708847       NaN
3  0.799459  0.531006       NaN       NaN       NaN  0.545743
4       NaN       NaN  0.959849  0.921672       NaN  0.552863
5       NaN  0.869249       NaN       NaN  0.671763  0.648557

In [40]:
addd_missing.fillna({'col 1':0.999 })

          0         1         2         3         4         5
0  0.672262       NaN       NaN       NaN       NaN  0.802418
1       NaN       NaN       NaN  0.625615       NaN       NaN
2       NaN       NaN  0.543431       NaN       NaN       NaN
3       NaN       NaN       NaN  0.909791  0.687429       NaN
4       NaN  0.505439  0.699624  0.986726  0.881701       NaN
5  0.570004  0.701917       NaN       NaN  0.978067  0.598677

In [29]:
#fill with predefined colum dict

df_obj_missing.fillna({'col 2':col3mean,'col 5':.5})

NameError: name 'col3mean' is not defined

In [56]:
#fillna method = forward fill
df_obj2.fillna(method='ffill')

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
row 2  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
row 3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
row 4  0.366395  0.836375  0.161985  0.516502  0.326051  0.997541
row 5  0.514244  0.559053  0.161985  0.719930  0.326051  0.436935
row 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [57]:
# method fillna mean ,, there is no such method
#df_obj2.fillna(method='mean')

In [58]:
#we can do by calling pandas mean to fillna
df_obj2.fillna(df_obj2.mean())

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
row 2  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
row 3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
row 4  0.366395  0.836375  0.416666  0.516502  0.357330  0.997541
row 5  0.514244  0.559053  0.416666  0.719930  0.357330  0.436935
row 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [31]:
df_obj2

       col 1  col 2  col 3  col 4  col 5  col 6
row 1  0.414  0.893  0.531  0.609  0.999  0.561
row 2  0.827  0.274  0.594  0.454  0.814  0.252
row 3  0.690  0.021  0.373  0.123  0.220  0.764
row 4  0.303  0.171  0.098  0.979  0.787  0.870
row 5  0.110  0.438  0.315  0.535  0.019  0.431
row 6  0.142  0.711  0.806  0.447  0.651  0.321

In [35]:
#rounding and formating
df_obj2 = df_obj2.round(3)
df_obj2

       col 1  col 2  col 3  col 4  col 5  col 6
row 1  0.414  0.893  0.531  0.609  0.999  0.561
row 2  0.827  0.274  0.594  0.454  0.814  0.252
row 3  0.690  0.021  0.373  0.123  0.220  0.764
row 4  0.303  0.171  0.098  0.979  0.787  0.870
row 5  0.110  0.438  0.315  0.535  0.019  0.431
row 6  0.142  0.711  0.806  0.447  0.651  0.321

In [130]:
#removing records with missing values
df_obj_missing

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.770224  0.730228  0.080004       NaN  0.065634  0.071940
row 2       NaN       NaN  0.835392       NaN  0.400274  0.421380
row 3  0.877196       NaN       NaN  0.752013  0.377800  0.178099
row 4       NaN       NaN  0.995050  0.166580  0.328117  0.343814
row 5  0.451694  0.823859  0.711317  0.793317  0.230307  0.326949
row 6  0.154100  0.825238  0.028868  0.377353  0.861395  0.954602

In [ ]:
#how =any : drop every col/row if even a single nan is present
#how = all :drop col/row only if all elements are nan

In [41]:
df.dropna(axis=0/1,how='any'/'all')

TypeError: unsupported operand type(s) for /: 'str' and 'str'

In [42]:
df_obj_missing.dropna(axis=0,how='all')

NameError: name 'df_obj_missing' is not defined

In [134]:
df_obj_missing.dropna(axis=1,how='all')

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.770224  0.730228  0.080004       NaN  0.065634  0.071940
row 2       NaN       NaN  0.835392       NaN  0.400274  0.421380
row 3  0.877196       NaN       NaN  0.752013  0.377800  0.178099
row 4       NaN       NaN  0.995050  0.166580  0.328117  0.343814
row 5  0.451694  0.823859  0.711317  0.793317  0.230307  0.326949
row 6  0.154100  0.825238  0.028868  0.377353  0.861395  0.954602

In [44]:
#removing records with na colums wise(not useful normally), column axis=1, row axis=0
df_obj2.dropna(axis=0)

       col 1  col 2  col 3  col 4  col 5  col 6
row 1  0.414  0.893  0.531  0.609  0.999  0.561
row 2  0.827  0.274  0.594  0.454  0.814  0.252
row 3  0.690  0.021  0.373  0.123  0.220  0.764
row 4  0.303  0.171  0.098  0.979  0.787  0.870
row 5  0.110  0.438  0.315  0.535  0.019  0.431
row 6  0.142  0.711  0.806  0.447  0.651  0.321

In [ ]:
df_obj2=drop.na()

In [12]:
#remove row with all na
df_obj_missing.dropna(how="all")

NameError: name 'df_obj_missing' is not defined

In [55]:
df_obj_missing2 = df_obj_missing
df_obj_missing2.loc['row 3':]=np.nan    #doubt
df_obj_missing2

       col 1     col 2    col 3     col 4     col 5     col 6
row 1    NaN  0.763202  0.41107  0.767121  0.202502  0.094116
row 2    NaN  0.284399      NaN       NaN  0.784743  0.480591
row 3    NaN       NaN      NaN       NaN       NaN       NaN
row 4    NaN       NaN      NaN       NaN       NaN       NaN
row 5    NaN       NaN      NaN       NaN       NaN       NaN
row 6    NaN       NaN      NaN       NaN       NaN       NaN

In [50]:
df_obj_missing2.dropna(how="all")

       col 1     col 2    col 3     col 4     col 5     col 6
row 1    NaN  0.763202  0.41107  0.767121  0.202502  0.094116
row 2    NaN  0.284399      NaN       NaN  0.784743  0.480591

In [51]:
df_obj2[3:4] = np.nan
df_obj2

       col 1  col 2  col 3  col 4  col 5  col 6
row 1  0.414  0.893  0.531  0.609  0.999  0.561
row 2  0.827  0.274  0.594  0.454  0.814  0.252
row 3  0.690  0.021  0.373  0.123  0.220  0.764
row 4    NaN    NaN    NaN    NaN    NaN    NaN
row 5  0.110  0.438  0.315  0.535  0.019  0.431
row 6  0.142  0.711  0.806  0.447  0.651  0.321

In [64]:
df_obj2.dropna(how="all")

       col 1  col 2  col 3  col 4  col 5  col 6
row 1   87.0   58.2   27.9   18.6   41.1   11.7
row 2   68.5   43.8   55.6   36.7   40.2   11.3
row 3   44.7   58.5   16.2   52.1   32.6   69.9
row 5   51.4   55.9    NaN   72.0    NaN   43.7
row 6   28.2   90.0   67.0   45.6   29.0   52.6

# removing Duplicates

In [43]:
# creating DataFrame using constructor
df_obj = DataFrame({'col 1' : [1,2,2,3,3,3,4,4],
                    'col 2' : ['a','b','b','c','c','c','d','c'],
                    'col 3' : ['A','B','B','C','C','C','D','D']})
df_obj

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
2      2     b     B
3      3     c     C
4      3     c     C
5      3     c     C
6      4     d     D
7      4     c     D

In [44]:
#what if you col names are same.. it over writes
DataFrame({'col 1' : [1,2,2,3,3,3,4,4],
                    'col 2' : ['a','b','b','c','c','c','d','c'],
                    'col 2' : ['A','B','B','C','C','C','D','D']})

   col 1 col 2
0      1     A
1      2     B
2      2     B
3      3     C
4      3     C
5      3     C
6      4     D
7      4     D

In [45]:
df_obj

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
2      2     b     B
3      3     c     C
4      3     c     C
5      3     c     C
6      4     d     D
7      4     c     D

In [46]:
# using duplicated method

df_obj.duplicated()

0    False
1    False
2     True
3    False
4     True
5     True
6    False
7    False
dtype: bool

In [47]:
#Use drop_duplicates()
df_obj.drop_duplicates()

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
3      3     c     C
6      4     d     D
7      4     c     D

In [143]:
df_obj

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
2      2     b     B
3      3     c     C
4      3     c     C
5      3     c     C
6      4     d     D
7      4     c     D

In [144]:
#use drop_duplicates based on columns
df_obj.drop_duplicates(['col 3'])

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
3      3     c     C
6      4     d     D

# Transforming Data

In [48]:
# Concatinate is very important.. create two DFs
df_obj3 = pd.DataFrame(np.arange(36).reshape(6,6))
df_obj3

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [49]:
df_obj4 = pd.DataFrame(np.arange(15).reshape(5,3))
df_obj4

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [54]:
add=pd.DataFrame(np.arange(10).reshape(2,5))
add

   0  1  2  3  4
0  0  1  2  3  4
1  5  6  7  8  9

In [50]:
pd.concat([df_obj3,df_obj4],ignore_index=True)  #practice

     0   1   2     3     4     5
0    0   1   2   3.0   4.0   5.0
1    6   7   8   9.0  10.0  11.0
2   12  13  14  15.0  16.0  17.0
3   18  19  20  21.0  22.0  23.0
4   24  25  26  27.0  28.0  29.0
5   30  31  32  33.0  34.0  35.0
6    0   1   2   NaN   NaN   NaN
7    3   4   5   NaN   NaN   NaN
8    6   7   8   NaN   NaN   NaN
9    9  10  11   NaN   NaN   NaN
10  12  13  14   NaN   NaN   NaN

In [153]:
#using concate
pd.concat([df_obj3,df_obj4],ignore_index=True)

     0   1   2     3     4     5
0    0   1   2   3.0   4.0   5.0
1    6   7   8   9.0  10.0  11.0
2   12  13  14  15.0  16.0  17.0
3   18  19  20  21.0  22.0  23.0
4   24  25  26  27.0  28.0  29.0
5   30  31  32  33.0  34.0  35.0
6    0   1   2   NaN   NaN   NaN
7    3   4   5   NaN   NaN   NaN
8    6   7   8   NaN   NaN   NaN
9    9  10  11   NaN   NaN   NaN
10  12  13  14   NaN   NaN   NaN

In [11]:
df_new = pd.concat([df_obj3,df_obj4], axis = 1,ignore_index=True)
df_new

NameError: name 'df_obj3' is not defined

In [103]:
df_new.iloc[0:3,0:5]

    0   1   2   3   4
0   0   1   2   3   4
1   6   7   8   9  10
2  12  13  14  15  16

# Dropping Data

In [158]:
del df_new[2]

In [10]:
df_new

NameError: name 'df_new' is not defined

In [161]:
# dropping columns
df_new.drop([5],axis=1)

    0   1   3   4     6     7     8
0   0   1   3   4   0.0   1.0   2.0
1   6   7   9  10   3.0   4.0   5.0
2  12  13  15  16   6.0   7.0   8.0
3  18  19  21  22   9.0  10.0  11.0
4  24  25  27  28  12.0  13.0  14.0
5  30  31  33  34   NaN   NaN   NaN

In [75]:
# dropping rows
df_obj3.drop([0,2],axis=0)

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

# Adding Data

In [78]:
new_data = Series(np.arange(0,6))

In [79]:
new_data

0    0
1    1
2    2
3    3
4    4
5    5
dtype: int32

In [80]:
del df_new[9]

NameError: name 'df_new' is not defined

In [175]:
df_new.columns

Index([0, 1, 3, 4, 5, 6, 7, 8], dtype='object')

In [174]:
len(df_new.columns)

8

In [51]:
df_new[len(df_new.columns)+1]=new_data

NameError: name 'new_data' is not defined

In [178]:
df_new

    0   1   3   4   5     6     7     8  9
0   0   1   3   4   5   0.0   1.0   2.0  0
1   6   7   9  10  11   3.0   4.0   5.0  1
2  12  13  15  16  17   6.0   7.0   8.0  2
3  18  19  21  22  23   9.0  10.0  11.0  3
4  24  25  27  28  29  12.0  13.0  14.0  4
5  30  31  33  34  35   NaN   NaN   NaN  5

In [77]:
df_new

NameError: name 'df_new' is not defined

In [110]:
series_obj = Series(np.arange(6))
series_obj.name = "Extra_Data"
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
Name: Extra_Data, dtype: int64

In [111]:
#using join method
DataFrame.join(df_new,series_obj)

    0   1   2   3   4   5     0     1     2  Extra_Data
0   0   1   2   3   4   5   0.0   1.0   2.0           0
1   6   7   8   9  10  11   3.0   4.0   5.0           1
2  12  13  14  15  16  17   6.0   7.0   8.0           2
3  18  19  20  21  22  23   9.0  10.0  11.0           3
4  24  25  26  27  28  29  12.0  13.0  14.0           4
5  30  31  32  33  34  35   NaN   NaN   NaN           5

In [78]:
df_obj3.append(series_obj)

             0   1   2   3   4   5
0            0   1   2   3   4   5
1            6   7   8   9  10  11
2           12  13  14  15  16  17
3           18  19  20  21  22  23
4           24  25  26  27  28  29
5           30  31  32  33  34  35
Extra_Data   0   1   2   3   4   5

In [79]:
df_obj3.append(df_obj3)

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [80]:
# append and reindex
df_obj3.append(df_obj3,ignore_index=True)

     0   1   2   3   4   5
0    0   1   2   3   4   5
1    6   7   8   9  10  11
2   12  13  14  15  16  17
3   18  19  20  21  22  23
4   24  25  26  27  28  29
5   30  31  32  33  34  35
6    0   1   2   3   4   5
7    6   7   8   9  10  11
8   12  13  14  15  16  17
9   18  19  20  21  22  23
10  24  25  26  27  28  29
11  30  31  32  33  34  35

In [179]:
# IMPORTING REAL WORLD DATAFRAME TO JUPYTER:
df = pd.read_csv("mtcars.csv")

In [186]:
df

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

# Sorting Data

In [189]:
#sort_values method
df_new

    0   1   3   4   5     6     7     8  9
0   0   1   3   4   5   0.0   1.0   2.0  0
1   6   7   9  10  11   3.0   4.0   5.0  1
2  12  13  15  16  17   6.0   7.0   8.0  2
3  18  19  21  22  23   9.0  10.0  11.0  3
4  24  25  27  28  29  12.0  13.0  14.0  4
5  30  31  33  34  35   NaN   NaN   NaN  5

In [191]:
df_new.sort_values(by=[5],ascending=False)

    0   1   3   4   5     6     7     8  9
5  30  31  33  34  35   NaN   NaN   NaN  5
4  24  25  27  28  29  12.0  13.0  14.0  4
3  18  19  21  22  23   9.0  10.0  11.0  3
2  12  13  15  16  17   6.0   7.0   8.0  2
1   6   7   9  10  11   3.0   4.0   5.0  1
0   0   1   3   4   5   0.0   1.0   2.0  0

# Grouping and Aggregation

In [59]:
#grouping using mtcars data set

file_path ="mtcars.csv"
cars = pd.read_csv(file_path)
cars.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [ ]:
#sort data :sor data in ascending or descending order

#group by command:group your data by particular column you like

In [57]:
file_path="mtcars.csv"   #practice
cars=pd.read_csv(file_path)
cars.tail()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [62]:
cars.sort_values(by=['hp'],ascending=False)    #sort data

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2

In [26]:
cars.sort_values(by = ["mpg"], ascending=False)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4

In [119]:
#assign column names  ['car_names','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb'] using columns att
cars.columns = ['car_names','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb'] 
cars.head()

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [74]:
#grouping
cars_groups = cars.groupby(cars['am'])
cars_groups.mean()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb
am,,,,,,,,,,
0,17.147368,6.947368,290.378947,160.263158,3.286316,3.768895,18.183158,0.368421,3.210526,2.736842
1,24.392308,5.076923,143.530769,126.846154,4.050000,2.411000,17.360000,0.538462,4.384615,2.923077

In [76]:
cars_grp= cars.groupby(cars['wt'])   #practice   #group by column you like
cars_grp.mean()

,mpg,cyl,disp,hp,drat,qsec,vs,am,gear,carb
wt,,,,,,,,,,
1.513,30.400000,4.000000,95.100000,113.000000,3.770000,16.900000,1.000000,1.0,5.000000,2.000000
1.615,30.400000,4.000000,75.700000,52.000000,4.930000,18.520000,1.000000,1.0,4.000000,2.000000
1.835,33.900000,4.000000,71.100000,65.000000,4.220000,19.900000,1.000000,1.0,4.000000,1.000000
1.935,27.300000,4.000000,79.000000,66.000000,4.080000,18.900000,1.000000,1.0,4.000000,1.000000
2.140,26.000000,4.000000,120.300000,91.000000,4.430000,16.700000,0.000000,1.0,5.000000,2.000000
2.200,32.400000,4.000000,78.700000,66.000000,4.080000,19.470000,1.000000,1.0,4.000000,1.000000
2.320,22.800000,4.000000,108.000000,93.000000,3.850000,18.610000,1.000000,1.0,4.000000,1.000000
2.465,21.500000,4.000000,120.100000,97.000000,3.700000,20.010000,1.000000,0.0,3.000000,1.000000
2.620,21.000000,6.000000,160.000000,110.000000,3.900000,16.460000,0.000000,1.0,4.000000,4.000000
2.770,19.700000,6.000000,145.000000,175.000000,3.620000,15.500000,0.000000,1.0,5.000000,6.000000
2.780,21.400000,4.000000,121.000000,109.000000,4.110000,18.600000,1.000000,1.0,4.000000,2.000000
2.875,21.000000,6.000000,160.000000,110.000000,3.900000,17.020000,0.000000,1.0,4.000000,4.000000
3.150,22.800000,4.000000,140.800000,95.000000,3.920000,22.900000,1.000000,0.0,4.000000,2.000000
3.170,15.800000,8.000000,351.000000,264.000000,4.220000,14.500000,0.000000,1.0,5.000000,4.000000
3.190,24.400000,4.000000,146.700000,62.000000,3.690000,20.000000,1.000000,0.0,4.000000,2.000000
3.215,21.400000,6.000000,258.000000,110.000000,3.080000,19.440000,1.000000,0.0,3.000000,1.000000
3.435,15.200000,8.000000,304.000000,150.000000,3.150000,17.300000,0.000000,0.0,3.000000,2.000000
3.440,18.566667,6.666667,231.733333,140.333333,3.663333,18.073333,0.666667,0.0,3.666667,3.333333
3.460,18.100000,6.000000,225.000000,105.000000,2.760000,20.220000,1.000000,0.0,3.000000,1.000000
3.520,15.500000,8.000000,318.000000,150.000000,2.760000,16.870000,0.000000,0.0,3.000000,2.000000
3.570,14.650000,8.000000,330.500000,290.000000,3.375000,15.220000,0.000000,0.5,4.000000,6.000000
3.730,17.300000,8.000000,275.800000,180.000000,3.070000,17.600000,0.000000,0.0,3.000000,3.000000
3.780,15.200000,8.000000,275.800000,180.000000,3.070000,18.000000,0.000000,0.0,3.000000,3.000000
3.840,13.300000,8.000000,350.000000,245.000000,3.730000,15.410000,0.000000,0.0,3.000000,4.000000
3.845,19.200000,8.000000,400.000000,175.000000,3.080000,17.050000,0.000000,0.0,3.000000,2.000000
4.070,16.400000,8.000000,275.800000,180.000000,3.070000,17.400000,0.000000,0.0,3.000000,3.000000
5.250,10.400000,8.000000,472.000000,205.000000,2.930000,17.980000,0.000000,0.0,3.000000,4.000000
5.345,14.700000,8.000000,440.000000,230.000000,3.230000,17.420000,0.000000,0.0,3.000000,4.000000
5.424,10.400000,8.000000,460.000000,215.000000,3.000000,17.820000,0.000000,0.0,3.000000,4.000000

In [63]:
cars

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2