# Pandas Quick overview
Pandas is built over Numpy
DataFrame is pretty much like spread sheet

In [1]:
#iimport numpy as np
import pandas as pd
import numpy as np

from pandas import Series, DataFrame

# Selecting and retrieving Data

In [2]:
series_obj1 = Series(np.arange(10))
series_obj1

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int32

In [6]:
series_obj = Series(np.arange(8), index=['row 1', 'row 2','row 3', 'row 4','row 5', 'row 6','row 7', 'row 8'])
series_obj

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int32

In [7]:
#retrieve records by label index
series_obj['row 2':'row 5']

row 2    1
row 3    2
row 4    3
row 5    4
dtype: int32

In [9]:
#retrieve records by numeric index
series_obj[[7]]

row 8    7
dtype: int32

In [32]:
DataFrame(np.random.rand(36).reshape(6,6))

          0         1         2         3         4         5
0  0.826067  0.278588  0.444629  0.470785  0.420645  0.758355
1  0.765346  0.751467  0.165548  0.069844  0.395117  0.379987
2  0.829905  0.139146  0.359087  0.093101  0.249214  0.169921
3  0.519085  0.566145  0.299595  0.789683  0.936317  0.862326
4  0.340053  0.585207  0.436117  0.992162  0.639601  0.417495
5  0.964557  0.547991  0.332766  0.339788  0.596636  0.211664

In [11]:
import pandas as pd
import numpy as np
data = np.array(['a','b','c','d'])
s = pd.Series(data)
s
s

0    a
1    b
2    c
3    d
dtype: object

In [14]:
#special indexer
ind=['row 1', 'row 2','row 3', 'row 4','row 5', 'row 6']
col=['col 1', 'col 2','col 3', 'col 4', 'col 5', 'col 6']
df_obj = DataFrame(np.random.rand(36).reshape((6,6)),
                   index=ind,columns=col)
df_obj[1:3]

          col 1     col 2     col 3     col 4     col 5     col 6
row 2  0.539258  0.664695  0.854073  0.240028  0.799082  0.228192
row 3  0.968426  0.607931  0.859822  0.161747  0.080349  0.162903

In [13]:
#label based index
df_obj.loc['row 1','col 3']

0.08706515598425502

In [35]:
df_obj.loc[['row 2', 'row 5'],['col 3', 'col 4']]

          col 3     col 4
row 2  0.857704  0.508520
row 5  0.792227  0.512231

In [19]:
import pandas as pd
df = pd.DataFrame([(2,3),(3,3)])
df

   0  1
0  2  3
1  3  3

In [36]:
#position based index
df_obj.iloc[[3, 4],[2, 4]]

          col 3     col 5
row 4  0.835925  0.358624
row 5  0.792227  0.088076

In [21]:
import pandas as pd
data = [['Alex',10],['Bob',12],['Clarke',13]]
df = pd.DataFrame(data,columns=['Name','Age'])
df

     Name  Age
0    Alex   10
1     Bob   12
2  Clarke   13

# Data Slicing

In [37]:
# slicing uses index values
series_obj['row 3':'row 7']

row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
dtype: int32

In [27]:
#observe that start value is excluded unlike label indexer
series_obj[0:4]

row 1    0
row 2    1
row 3    2
row 4    3
dtype: int32

In [22]:
#making elements to access as attribe
series_att = pd.Series(np.arange(10),index=list('abcdefghij'))
series_att

a    0
b    1
c    2
d    3
e    4
f    5
g    6
h    7
i    8
j    9
dtype: int32

In [40]:
df_obj

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.292678  0.285237  0.454575  0.963771  0.348131  0.272366
row 2  0.693813  0.430261  0.857704  0.508520  0.034572  0.714162
row 3  0.127535  0.580932  0.622884  0.155333  0.655410  0.195467
row 4  0.510489  0.697960  0.835925  0.140619  0.358624  0.262202
row 5  0.147923  0.075850  0.792227  0.512231  0.088076  0.915443
row 6  0.259882  0.744321  0.432716  0.146634  0.562909  0.460789

In [29]:
#slicing with labels
df_obj.loc[:,'col 4']

row 1    0.083536
row 2    0.965458
row 3    0.183953
row 4    0.302935
row 5    0.416502
row 6    0.726960
Name: col 4, dtype: float64

In [42]:
#slicing with labels
df_obj.loc[:,'col 3':]

          col 3     col 4     col 5     col 6
row 1  0.454575  0.963771  0.348131  0.272366
row 2  0.857704  0.508520  0.034572  0.714162
row 3  0.622884  0.155333  0.655410  0.195467
row 4  0.835925  0.140619  0.358624  0.262202
row 5  0.792227  0.512231  0.088076  0.915443
row 6  0.432716  0.146634  0.562909  0.460789

In [31]:
import pandas as pd
import numpy as np

data = np.random.rand(2,4,5)
p = pd.Panel(data)
p

<class 'pandas.core.panel.Panel'>
Dimensions: 2 (items) x 4 (major_axis) x 5 (minor_axis)
Items axis: 0 to 1
Major_axis axis: 0 to 3
Minor_axis axis: 0 to 4

In [32]:
#slicing with index
df_obj.iloc[0:3,:4]

          col 1     col 2     col 3     col 4
row 1  0.948426  0.096216  0.087065  0.083536
row 2  0.571260  0.990108  0.768188  0.965458
row 3  0.421431  0.910594  0.956851  0.183953

In [41]:
#slicing with steps
df_obj.iloc[1:6:6,:]

         col 1     col 2     col 3     col 4     col 5    col 6
row 2  0.57126  0.990108  0.768188  0.965458  0.242324  0.17561

In [6]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(10,8),index=pd.date_range('1/1/2000',
   periods=10), columns=list('ABCDEFGH'))

df

,A,B,C,D,E,F,G,H
2000-01-01,-2.025532,-0.590295,-0.995733,-1.116916,-0.038362,0.117735,-1.890467,0.246329
2000-01-02,-0.875739,-0.270436,-0.937075,-0.314675,0.853988,0.075033,-0.773548,-1.406159
2000-01-03,-0.633784,-0.858510,0.193526,-0.792709,-0.128687,0.561414,-0.261373,-0.800989
2000-01-04,-0.169743,0.856916,-1.485965,-0.388640,-1.981768,-1.972346,-1.372657,0.736812
2000-01-05,-0.505210,-1.961332,0.714990,-0.121247,-2.314267,-0.462851,-0.309719,0.514395
2000-01-06,-0.671370,0.283567,-0.032098,2.911116,1.079006,0.510774,0.515916,0.511587
2000-01-07,-2.637534,0.185697,0.327007,-0.788404,0.412022,-0.966632,0.119808,-0.294812
2000-01-08,0.032399,-0.645763,0.759608,0.996796,0.964335,-0.487561,2.277702,0.062394
2000-01-09,-1.933785,-0.302002,0.325786,-0.399086,-1.224059,-1.934956,0.637099,-2.630238
2000-01-10,0.631307,-0.691455,-0.194684,1.226886,-0.323839,0.330604,0.453601,0.727658

# filtering with Scalars

In [36]:
series_obj = Series(np.arange(8), index=['row 1', 'row 2','row 3', 'row 4','row 5', 'row 6','row 7', 'row 8'])
series_obj

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int64

In [44]:
series_obj>6

row 1    False
row 2    False
row 3    False
row 4    False
row 5    False
row 6    False
row 7    False
row 8     True
dtype: bool

In [ ]:
series_obj[(series_obj >4) | (series_obj <2)]

In [8]:
df_obj

NameError: name 'df_obj' is not defined

In [41]:
df_obj > 0

       col 1  col 2  col 3  col 4  col 5  col 6
row 1  False  False  False  False  False  False
row 2  False  False  False   True  False  False
row 3   True  False   True  False  False   True
row 4  False   True   True  False   True  False
row 5   True   True   True   True  False  False
row 6  False   True  False   True   True  False

In [10]:
df_obj_missing = [(df <0.5) | (df >0.7)]
df_obj_missing

[                A     B     C     D     E      F      G      H
 2000-01-01   True  True  True  True  True   True   True   True
 2000-01-02   True  True  True  True  True   True   True   True
 2000-01-03   True  True  True  True  True  False   True   True
 2000-01-04   True  True  True  True  True   True   True   True
 2000-01-05   True  True  True  True  True   True   True  False
 2000-01-06   True  True  True  True  True  False  False  False
 2000-01-07   True  True  True  True  True   True   True   True
 2000-01-08   True  True  True  True  True   True   True   True
 2000-01-09   True  True  True  True  True   True  False   True
 2000-01-10  False  True  True  True  True   True   True   True]

In [11]:
df2=df_obj_missing.loc['row 3','col 3'] = np.nan
df2

df_obj_missing.loc['row 3','col 3'] = np.nan

AttributeError: 'list' object has no attribute 'loc'

In [49]:
# any combination of works.. df_obj[df_obj.iloc[:2,:]>0.2]

# Treating missing values in python

In [12]:
# creating 6 x 6 dataframe with randon numbers
np.random.seed(25)
df_obj2 = DataFrame(np.random.rand(36).reshape((6,6)), index=['row 1', 'row 2','row 3', 'row 4','row 5', 'row 6'], columns=['col 1', 'col 2','col 3', 'col 4', 'col 5', 'col 6'])

df_obj_missing

[                A     B     C     D     E      F      G      H
 2000-01-01   True  True  True  True  True   True   True   True
 2000-01-02   True  True  True  True  True   True   True   True
 2000-01-03   True  True  True  True  True  False   True   True
 2000-01-04   True  True  True  True  True   True   True   True
 2000-01-05   True  True  True  True  True   True   True  False
 2000-01-06   True  True  True  True  True  False  False  False
 2000-01-07   True  True  True  True  True   True   True   True
 2000-01-08   True  True  True  True  True   True   True   True
 2000-01-09   True  True  True  True  True   True  False   True
 2000-01-10  False  True  True  True  True   True   True   True]

In [13]:
#using fillna
df_obj_missing.fillna(0.5)

AttributeError: 'list' object has no attribute 'fillna'

In [56]:
df_obj_missing.fillna(method='ffill')

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.948426  0.096216  0.087065  0.083536  0.347091  0.494554
row 2  0.948426  0.990108  0.768188  0.965458  0.242324  0.175610
row 3  0.421431  0.910594  0.768188  0.183953  0.336210  0.840268
row 4  0.421431  0.743703  0.255743  0.302935  0.750622  0.112829
row 5  0.974171  0.358467  0.885030  0.416502  0.853767  0.298219
row 6  0.477332  0.904898  0.885030  0.726960  0.853767  0.183370

In [65]:
df_obj_missing.fillna(df_obj_missing.mean())

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.163999  0.362771  0.341448  0.193742  0.423351  0.184054
row 2  0.286326  0.071774  0.277700  0.790162  0.346640  0.208696
row 3  0.882825  0.189536  0.551475  0.277994  0.437534  0.212493
row 4  0.079642  0.947435  0.873568  0.472781  0.977296  0.172110
row 5  0.811853  0.392879  0.920457  0.934267  0.024611  0.143320
row 6  0.335499  0.392879  0.344205  0.801801  0.959264  0.354283

In [72]:
#fill with predefined colum dict
col3mean = np.mean(df_obj_missing.loc[:,'col 3'])
df_obj_missing.fillna({'col 2':col3mean,'col 5':.5})

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.948426  0.096216  0.087065  0.083536  0.347091  0.494554
row 2       NaN  0.990108  0.768188  0.965458  0.242324  0.175610
row 3  0.421431  0.910594       NaN  0.183953  0.336210  0.840268
row 4       NaN  0.743703  0.255743  0.302935  0.750622  0.112829
row 5  0.974171  0.358467  0.885030  0.416502  0.853767  0.298219
row 6  0.477332  0.904898       NaN  0.726960  0.500000  0.183370

In [68]:
#fillna method = forward fill
df_obj2.fillna(method='ffill')

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
row 2  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
row 3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
row 4  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
row 5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
row 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [64]:
# method fillna mean ,, there is no such method
#df_obj2.fillna(method='mean')

In [69]:
#we can do by calling pandas mean to fillna
df_obj2.fillna(df_obj2.mean())

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
row 2  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
row 3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
row 4  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
row 5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
row 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [71]:
#rounding and formating
df_obj2 = df_obj2.round(2)*100
df_obj2

        col 1   col 2   col 3   col 4   col 5   col 6
row 1  8700.0  5820.0  2790.0  1860.0  4110.0  1170.0
row 2  6850.0  4380.0  5560.0  3670.0  4020.0  1130.0
row 3  4470.0  5850.0  1620.0  5210.0  3260.0  6990.0
row 4  3660.0  8360.0  4810.0  5170.0  3830.0  9980.0
row 5  5140.0  5590.0   340.0  7200.0  4210.0  4370.0
row 6  2820.0  9000.0  6700.0  4560.0  2900.0  5260.0

In [81]:
#removing records with missing values
df_obj_missing

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.163999  0.362771  0.341448  0.193742  0.423351  0.184054
row 2  0.286326  0.071774  0.277700  0.790162  0.346640  0.208696
row 3  0.882825  0.189536       NaN  0.277994  0.437534       NaN
row 4  0.079642  0.947435  0.873568  0.472781  0.977296  0.172110
row 5  0.811853       NaN  0.920457  0.934267  0.024611  0.143320
row 6  0.335499       NaN  0.344205  0.801801  0.959264  0.354283

In [78]:
df_obj_missing.dropna(axis = 1)

          col 2     col 4     col 6
row 1  0.096216  0.083536  0.494554
row 2  0.990108  0.965458  0.175610
row 3  0.910594  0.183953  0.840268
row 4  0.743703  0.302935  0.112829
row 5  0.358467  0.416502  0.298219
row 6  0.904898  0.726960  0.183370

# removing records with na colums wise(not useful normally), column axis=1, row axis=0
df_obj2.dropna(axis=0)

In [82]:
#remove row with all na
df_obj_missing.dropna(how="all")

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.948426  0.096216  0.087065  0.083536  0.347091  0.494554
row 2       NaN  0.990108  0.768188  0.965458  0.242324  0.175610
row 3  0.421431  0.910594       NaN  0.183953  0.336210  0.840268
row 4       NaN  0.743703  0.255743  0.302935  0.750622  0.112829
row 5  0.974171  0.358467  0.885030  0.416502  0.853767  0.298219
row 6  0.477332  0.904898       NaN  0.726960       NaN  0.183370

In [88]:
df_obj_missing2 = df_obj_missing
df_obj_missing2.loc['row 3',:]=np.nan
df_obj_missing2

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.163999  0.362771  0.341448  0.193742  0.423351  0.184054
row 2  0.286326  0.071774  0.277700  0.790162  0.346640  0.208696
row 3       NaN       NaN       NaN       NaN       NaN       NaN
row 4  0.079642  0.947435  0.873568  0.472781  0.977296  0.172110
row 5  0.811853       NaN  0.920457  0.934267  0.024611  0.143320
row 6  0.335499       NaN  0.344205  0.801801  0.959264  0.354283

In [91]:
df_obj_missing2.dropna(how="all")

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.163999  0.362771  0.341448  0.193742  0.423351  0.184054
row 2  0.286326  0.071774  0.277700  0.790162  0.346640  0.208696
row 4  0.079642  0.947435  0.873568  0.472781  0.977296  0.172110
row 5  0.811853       NaN  0.920457  0.934267  0.024611  0.143320
row 6  0.335499       NaN  0.344205  0.801801  0.959264  0.354283

In [63]:
df_obj2[3:4] = np.nan
df_obj2

       col 1  col 2  col 3  col 4  col 5  col 6
row 1   87.0   58.2   27.9   18.6   41.1   11.7
row 2   68.5   43.8   55.6   36.7   40.2   11.3
row 3   44.7   58.5   16.2   52.1   32.6   69.9
row 4    NaN    NaN    NaN    NaN    NaN    NaN
row 5   51.4   55.9    NaN   72.0    NaN   43.7
row 6   28.2   90.0   67.0   45.6   29.0   52.6

In [64]:
df_obj2.dropna(how="all")

       col 1  col 2  col 3  col 4  col 5  col 6
row 1   87.0   58.2   27.9   18.6   41.1   11.7
row 2   68.5   43.8   55.6   36.7   40.2   11.3
row 3   44.7   58.5   16.2   52.1   32.6   69.9
row 5   51.4   55.9    NaN   72.0    NaN   43.7
row 6   28.2   90.0   67.0   45.6   29.0   52.6

# removing Duplicates

In [83]:
# creating DataFrame using constructor
df_obj = DataFrame({'col 1' : [1,2,2,3,3,3,4,4],
                    'col 2' : ['a','b','b','c','c','c','d','c'],
                    'col 3' : ['A','B','B','C','C','C','D','D']})
df_obj

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
2      2     b     B
3      3     c     C
4      3     c     C
5      3     c     C
6      4     d     D
7      4     c     D

In [84]:
#what if you col names are same.. it over writes
DataFrame({'col 1' : [1,2,2,3,3,3,4,4],
                    'col 2' : ['a','b','b','c','c','c','d','c'],
                    'col 2' : ['A','B','B','C','C','C','D','D']})

   col 1 col 2
0      1     A
1      2     B
2      2     B
3      3     C
4      3     C
5      3     C
6      4     D
7      4     D

In [85]:
# using duplicated method

df_obj.duplicated()

0    False
1    False
2     True
3    False
4     True
5     True
6    False
7    False
dtype: bool

In [93]:
#Use drop_duplicates()
df_obj.drop_duplicates()

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
3      3     c     C
6      4     d     D
7      4     c     D

In [69]:
#use drop_duplicates based on columns
df_obj.drop_duplicates(['col 3'])

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
3      3     c     C
6      4     d     D

# Transforming Data

In [14]:
# Concatinate is very important.. create two DFs
df_obj3 = pd.DataFrame(np.arange(36).reshape(6,6))
df_obj3

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [15]:
df_obj4 = pd.DataFrame(np.arange(15).reshape(5,3))
df_obj4

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [16]:
#using concate
pd.concat([df_obj3,df_obj4])

    0   1   2     3     4     5
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN

In [17]:
df_new = pd.concat([df_obj3,df_obj4], axis = 1)
df_new

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [18]:
df_new.iloc[0:3,0:5]

    0   1   2   3   4
0   0   1   2   3   4
1   6   7   8   9  10
2  12  13  14  15  16

# Dropping Data

In [95]:
# dropping columns
df_new.drop([2,5],axis=1)

    0   1   3   4     0     1
0   0   1   3   4   0.0   1.0
1   6   7   9  10   3.0   4.0
2  12  13  15  16   6.0   7.0
3  18  19  21  22   9.0  10.0
4  24  25  27  28  12.0  13.0
5  30  31  33  34   NaN   NaN

In [75]:
# dropping rows
df_obj3.drop([0,2],axis=0)

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

# Adding Data

In [110]:
series_obj = Series(np.arange(6))
series_obj.name = "Extra_Data"
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
Name: Extra_Data, dtype: int64

In [111]:
#using join method
DataFrame.join(df_new,series_obj)

    0   1   2   3   4   5     0     1     2  Extra_Data
0   0   1   2   3   4   5   0.0   1.0   2.0           0
1   6   7   8   9  10  11   3.0   4.0   5.0           1
2  12  13  14  15  16  17   6.0   7.0   8.0           2
3  18  19  20  21  22  23   9.0  10.0  11.0           3
4  24  25  26  27  28  29  12.0  13.0  14.0           4
5  30  31  32  33  34  35   NaN   NaN   NaN           5

In [78]:
df_obj3.append(series_obj)

             0   1   2   3   4   5
0            0   1   2   3   4   5
1            6   7   8   9  10  11
2           12  13  14  15  16  17
3           18  19  20  21  22  23
4           24  25  26  27  28  29
5           30  31  32  33  34  35
Extra_Data   0   1   2   3   4   5

In [97]:

df_obj3.append(df_obj3)

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [102]:
# append and reindex
df_obj3.append(df_obj3,ignore_index=False)

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

# Sorting Data

In [113]:
#sort_values method
df_new

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [20]:
df_new.sort_values(by=[3],ascending=False)

    0   1   2   3   4   5     0     1     2
5  30  31  32  33  34  35   NaN   NaN   NaN
4  24  25  26  27  28  29  12.0  13.0  14.0
3  18  19  20  21  22  23   9.0  10.0  11.0
2  12  13  14  15  16  17   6.0   7.0   8.0
1   6   7   8   9  10  11   3.0   4.0   5.0
0   0   1   2   3   4   5   0.0   1.0   2.0

# Grouping and Aggregation

In [23]:
#grouping using mtcars data set

file_path ="mtcars.csv"
cars = pd.read_csv("a.csv")
cars.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [24]:
#assign column names  ['car_names','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb'] using columns att
cars.columns = ['car_names','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb'] 
cars.head()

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [25]:
cars.sort_values(by= ["mpg"],ascending=False)

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4

In [30]:
#groupi(ng
cars_groups = cars.groupby(cars['am'])
cars_groups.mean()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb
am,,,,,,,,,,
0,17.147368,6.947368,290.378947,160.263158,3.286316,3.768895,18.183158,0.368421,3.210526,2.736842
1,24.392308,5.076923,143.530769,126.846154,4.050000,2.411000,17.360000,0.538462,4.384615,2.923077